In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('vocab.xlsx')

In [3]:
df

        序号           英文                中文 序号.1     英文.1            中文.1
0        1         a/an           art. 一个   31   afford       v. 买得起，提供
1        2      ability             n. 能力   32   afraid    adj. 害怕的，担心的
2        3        about          prep. 关于   33   Africa           n. 非洲
3        4        above  prep.超过,在上面,以上所述   34  African   n.非洲人 adj.非洲的
4        5       abroad   n. 海外  adv. 往国外   35    after  prep. 在…之后, 后来
...    ...          ...               ...  ...      ...             ...
1013  1826     twelfth*          ord. 第12  NaN      NaN             NaN
1014  1827  thirteenth*          ord. 第13  NaN      NaN             NaN
1015  1828  fourteenth*          ord. 第14  NaN      NaN             NaN
1016  1829   fifteenth*          ord. 第15  NaN      NaN             NaN
1017  1830   sixteenth*          ord. 第16  NaN      NaN             NaN

[1018 rows x 6 columns]

In [4]:
df.dropna(how='all')

        序号           英文                中文 序号.1     英文.1            中文.1
0        1         a/an           art. 一个   31   afford       v. 买得起，提供
1        2      ability             n. 能力   32   afraid    adj. 害怕的，担心的
2        3        about          prep. 关于   33   Africa           n. 非洲
3        4        above  prep.超过,在上面,以上所述   34  African   n.非洲人 adj.非洲的
4        5       abroad   n. 海外  adv. 往国外   35    after  prep. 在…之后, 后来
...    ...          ...               ...  ...      ...             ...
1013  1826     twelfth*          ord. 第12  NaN      NaN             NaN
1014  1827  thirteenth*          ord. 第13  NaN      NaN             NaN
1015  1828  fourteenth*          ord. 第14  NaN      NaN             NaN
1016  1829   fifteenth*          ord. 第15  NaN      NaN             NaN
1017  1830   sixteenth*          ord. 第16  NaN      NaN             NaN

[960 rows x 6 columns]

In [5]:
df = df.dropna(how='all')

In [6]:
df = df[df['序号']!='序号']

In [7]:
df

        序号           英文                中文 序号.1     英文.1            中文.1
0        1         a/an           art. 一个   31   afford       v. 买得起，提供
1        2      ability             n. 能力   32   afraid    adj. 害怕的，担心的
2        3        about          prep. 关于   33   Africa           n. 非洲
3        4        above  prep.超过,在上面,以上所述   34  African   n.非洲人 adj.非洲的
4        5       abroad   n. 海外  adv. 往国外   35    after  prep. 在…之后, 后来
...    ...          ...               ...  ...      ...             ...
1013  1826     twelfth*          ord. 第12  NaN      NaN             NaN
1014  1827  thirteenth*          ord. 第13  NaN      NaN             NaN
1015  1828  fourteenth*          ord. 第14  NaN      NaN             NaN
1016  1829   fifteenth*          ord. 第15  NaN      NaN             NaN
1017  1830   sixteenth*          ord. 第16  NaN      NaN             NaN

[930 rows x 6 columns]

In [8]:
df.columns

Index(['序号', '英文', '中文', '序号.1', '英文.1', '中文.1'], dtype='object')

In [9]:
df[['序号.1', '英文.1', '中文.1']].rename(columns={'序号.1':'序号', '英文.1':'英文', '中文.1':'中文'}).dropna()

       序号           英文              中文
0      31       afford       v. 买得起，提供
1      32       afraid    adj. 害怕的，担心的
2      33       Africa           n. 非洲
3      34      African   n.非洲人 adj.非洲的
4      35        after  prep. 在…之后, 后来
..    ...          ...             ...
995  1838    sixtieth*        ord. 第60
996  1839  seventieth*        ord. 第70
997  1840   eightieth*        ord. 第80
998  1841   ninetieth*        ord. 第90
999  1842   hundredth*       ord. 第100

[911 rows x 3 columns]

In [10]:
df = pd.concat([df[['序号', '英文', '中文']], df[['序号.1', '英文.1', '中文.1']].rename(columns={'序号.1':'序号', '英文.1':'英文', '中文.1':'中文'}).dropna()], axis=0)

In [11]:
df

       序号           英文                中文
0       1         a/an           art. 一个
1       2      ability             n. 能力
2       3        about          prep. 关于
3       4        above  prep.超过,在上面,以上所述
4       5       abroad   n. 海外  adv. 往国外
..    ...          ...               ...
995  1838    sixtieth*          ord. 第60
996  1839  seventieth*          ord. 第70
997  1840   eightieth*          ord. 第80
998  1841   ninetieth*          ord. 第90
999  1842   hundredth*         ord. 第100

[1841 rows x 3 columns]

In [12]:
df = df.set_index('序号')

In [13]:
df = df.reset_index(drop=True)

In [14]:
df.to_excel('vocab_clean.xlsx')

In [16]:
df.to_csv('vocab_clean.csv')